.gridContainer {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.gridCell {
    padding: 5% 0%;
    }
    
    
    .gridCellsContainer {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 250px;
        grid-gap: 16px;
        margin: 0;
    }
    
    .gridCellCategory {
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
    }
    
    .gridCellTitle {
        font-size: 24px;
        line-height: 32px;
        font-weight: 400;
        margin: 10px 0 0 0;
    }
    
    .gridCell {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        padding: 20px;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease
    }
    
    .gridCell:hover {
        cursor: pointer;
        -webkit-box-shadow: 0 30px 18px -8px rgba(0, 0, 0, 0.1);
                box-shadow: 0 30px 18px -8px rgba(0, 0, 0, 0.1);
        -webkit-transform: scale(1.02);
            -ms-transform: scale(1.02);
                transform: scale(1.02);
    }
    .gridCellSummary {
        color: black;
        margin: 0;
    }
    
    .gridCell:nth-child(1) {
        background-image: -webkit-gradient(
            linear,
            left top, left bottom,
            from(rgba(10, 10, 10, 0)),
            color-stop(50%, rgba(10, 10, 10, 0)),
            to(rgba(10, 10, 10, 0.7))
        ), url('../../../images/1.png');
        background-image: -o-linear-gradient(
            top,
            rgba(10, 10, 10, 0) 0%,
            rgba(10, 10, 10, 0) 50%,
            rgba(10, 10, 10, 0.7) 100%
        ), url('../../../images/1.png');
        background-image: linear-gradient(
            to bottom,
            rgba(10, 10, 10, 0) 0%,
            rgba(10, 10, 10, 0) 50%,
            rgba(10, 10, 10, 0.7) 100%
        ), url('../../../images/1.png');
    }

    .gridCell:nth-child(n) {
        -ms-grid-column: span 12;
            grid-column-start: span 12;
    }