.interestingFactsWrapper {
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 330px;
    grid-gap: 16px;
    margin: 10px 16px 40px 18px;
}

.interestingFactsArticle {
    grid-column-start: span 2;
}


@media screen and (max-width: 910px) {
    .interestingFactsArticle {
        grid-column-start: span 6;
        display: flex;
        justify-content: stretch;
    }
}