.gridCellCategory {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}

.gridCellTitle {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.gridCell {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
    padding: 20px;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    padding: 0;
    // background-color: rgba(0, 0, 0, 1);
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.gridCell:before {
    position: absolute;
    content: '';
    background: rgba(0,0,0, 0.4); /*partially transparent image*/
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 5px;
}
.gridCell:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 30px 18px -8px rgba(0, 0, 0, 0.1);
            box-shadow: 0 30px 18px -8px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02);
}
.gridCellContent {
    margin-top: - 100px;
    padding-left: 20px;
    position: relative;
    z-index: 10;
}

.gridCellImage {
width: 100% !important;
height: 100%;
padding: 0;
margin: 0;
object-fit: cover;
border-radius: 5px;
}